Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 00: O 
Total Size: 1    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 01:  O   
Index 00: O O 
Total Size: 2    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 02:    O       
Index 01:  O   O   
Index 00: O O O O 
Total Size: 4    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 03:        O               
Index 02:    O       O       
Index 01:  O   O   O   O   
Index 00: O O O O O O O O 
Total Size: 8    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 04:                O                               
Index 03:        O               O               
Index 02:    O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O 
Total Size: 16    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 05:                                O                                                               
Index 04:                O                               O                               
Index 03:        O               O               O               O               
Index 02:    O       O       O       O       O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Total Size: 32    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 06:                                                                O                                                                                                                               
Index 05:                                O                                                               O                                                               
Index 04:                O                               O                               O                               O                               
Index 03:        O               O               O               O               O               O               O               O               
Index 02:    O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Total Size: 64    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 07:                                                                                                                                O                                                                                                                                                                                                                                                               
Index 06:                                                                O                                                                                                                               O                                                                                                                               
Index 05:                                O                                                               O                                                               O                                                               O                                                               
Index 04:                O                               O                               O                               O                               O                               O                               O                               O                               
Index 03:        O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               
Index 02:    O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Total Size: 128    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 08:                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 07:                                                                                                                                O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               
Index 06:                                                                O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               
Index 05:                                O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               
Index 04:                O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               
Index 03:        O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               
Index 02:    O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Total Size: 256    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 09:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 08:                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 07:                                                                                                                                O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               
Index 06:                                                                O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               
Index 05:                                O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               
Index 04:                O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               
Index 03:        O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               
Index 02:    O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       O       
Index 01:  O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   
Index 00: O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Total Size: 512    Fail Count: 0

***********************************************************************************************

Memory Pool is creating:
Used: X    Available: O 
All current blocks in memory pool:
Index 10:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 09:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 08:                                                                                                                                                                                                                                                                O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Index 07:                                                                                                                                O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               O                                                                                                                                                                                                                                                               
Index 06:                                                                O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               O                                                                                                                               
Index 05:                                O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               O                                                               
Index 04:                O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               O                               
Index 03:        O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O               O  